# THIS FILE IS PURELY HERE FOR DEVELOPMENT PURPOSES
# ALL CHANGE SHOULD BE MADE TO THE COPY IN THE ../bin FOLDER
# THIS SHOULD NEVER BE INCLUDED IN THE RELEASE SO DEVELOPERS CAN MAKE CHANGES HERE SAFELY FOR TESTING PURPOSES

# log4cpp.properties

log4j.rootCategory=DEBUG
log4cpp.category.log_base=DEBUG, A1
log4cpp.category.log_pianodata=DEBUG, A1
log4cpp.category.log_prepcustommodel=DEBUG, A1
log4cpp.category.log_generatecustommodel=DEBUG, A1
log4cpp.category.log_opengl=INFO, A1
log4cpp.category.log_opengl_trace=INFO, A1
log4cpp.category.log_conversion=DEBUG, A1
log4cpp.category.log_render=NOTICE, A1
log4cpp.category.log_zcpp=NOTICE, A1
log4cpp.category.log_work=WARN, A1

appender.A1=RollingFileAppender
appender.A1.fileName=/tmp/xLights_l4cpp.log
appender.A1.layout=PatternLayout
appender.A1.layout.ConversionPattern=%d %t %c [%p] %m%n 
appender.A1.maxFileSize=1024000
appender.A1.maxBackupIndex=4
appender.A1.append=true

